<doctpye html>
    <html>
        <head>
            <title>text decoration</title>
            <style>
                h1{
                    text-decoration:overline;
                    text-transform:capitalize;
                }
                h2{
                    text-decoration:line-through;
                    text-transform:uppercase;
                }
                h3{
                    text-decoration: underline;
                    text-transform: lowercase;
                }
                h4{
                    text-decoration:underline overline;
                    text-transform: none;
                }
            </style>
        </head>
        <body>
            <h1>transform</h1>
            <h2>transform</h2>
            <h3>TRANSFORM</h3>
            <H4>TRANSFORM</H4>
        </body>
    </html>
</doctpye>